PORT = 8989
NODE_ENV=development

MONGO_URI = mongodb+srv://Ad17ya:1234567890@bootcamper.revat3z.mongodb.net/task_1?retryWrites=true&w=majority


JWT_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJEZXZlbG9wZXIiOiJBZGl0eWFLdW1hclNpbmdoIn0.TD1htCEW0NcpCy3y0-n7DKeyBbczmd_o4o5L7otVS8MVfK7TAeju_CDcZEpUTlqEcOiToyP_FG3G2WvsxEf0mw
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

